================================================================================
БЫСТРЫЙ СТАРТ: Конвертация модели для Raspberry Pi
================================================================================

✓ ГОТОВО:
- nanodet_320.onnx                  - ONNX модель (оригинал)
- nanodet_320_simplified.onnx       - ONNX модель (упрощенная, рекомендуется)
- inference_ncnn_complete.py        - Python скрипт для инференса
- README_NCNN.md                    - Подробная документация

================================================================================
ШАГ 1: КОНВЕРТАЦИЯ ONNX → NCNN
================================================================================

Вариант A: Онлайн конвертер (самый простой)
  1. Открыть https://convertmodel.com/
  2. Загрузить nanodet_320_simplified.onnx
  3. Выбрать: ONNX → NCNN
  4. Скачать nanodet.param и nanodet.bin

Вариант B: Локально (требует ncnn toolkit)
  # Скачать готовые инструменты
  wget https://github.com/Tencent/ncnn/releases/latest
  
  # Или собрать из исходников
  git clone https://github.com/Tencent/ncnn.git
  cd ncnn && mkdir build && cd build
  cmake -DCMAKE_BUILD_TYPE=Release -DNCNN_VULKAN=OFF -DNCNN_BUILD_TOOLS=ON ..
  make -j4
  
  # Конвертировать
  ./tools/onnx/onnx2ncnn nanodet_320_simplified.onnx nanodet.param nanodet.bin

================================================================================
ШАГ 2: УСТАНОВКА НА RASPBERRY PI
================================================================================

# 1. Обновить систему
sudo apt-get update
sudo apt-get install -y cmake build-essential libopencv-dev

# 2. Собрать ncnn для ARM
git clone https://github.com/Tencent/ncnn.git
cd ncnn && mkdir build && cd build
cmake -DCMAKE_BUILD_TYPE=Release -DNCNN_VULKAN=OFF -DNCNN_ARM82=ON ..
make -j4
sudo make install
sudo ldconfig

# 3. Установить Python зависимости
pip3 install ncnn opencv-python numpy

# 4. Скопировать файлы
# - nanodet.param
# - nanodet.bin
# - inference_ncnn_complete.py

================================================================================
ШАГ 3: ЗАПУСК
================================================================================

# Тест на одном изображении
python3 inference_ncnn_complete.py \
    --param nanodet.param \
    --bin nanodet.bin \
    --image test.jpg \
    --output result.jpg \
    --conf 0.35 \
    --threads 4

# Результат:
# - Время инференса: ~150-250 мс на RPi 4
# - FPS: ~4-6 на RPi 4
# - Детекции сохранены в result.jpg

================================================================================
ОПТИМИЗАЦИЯ СКОРОСТИ
================================================================================

1. Уменьшить разрешение:
   --size 192  (вместо 320, быстрее в ~2-3 раза)

2. Увеличить threads:
   --threads 4  (для RPi 4 с 4 ядрами)

3. Использовать C++ (в 2-3 раза быстрее Python):
   См. примеры в README_NCNN.md

================================================================================
ПРОИЗВОДИТЕЛЬНОСТЬ
================================================================================

Raspberry Pi 3B+:  ~400-600 мс/кадр  (2-3 FPS)
Raspberry Pi 4:    ~150-250 мс/кадр  (4-6 FPS)
Raspberry Pi 5:    ~80-120 мс/кадр   (8-12 FPS)

С разрешением 192x192:
Raspberry Pi 4:    ~60-100 мс/кадр   (10-15 FPS)

================================================================================
ПОМОЩЬ
================================================================================

Подробная документация: README_NCNN.md
Примеры кода: inference_ncnn_complete.py

Проблемы? Проверьте:
1. ncnn установлен: ldconfig -p | grep ncnn
2. OpenCV установлен: python3 -c "import cv2; print(cv2.__version__)"
3. NCNN Python: python3 -c "import ncnn; print('OK')"

================================================================================

