═══════════════════════════════════════════════════════
  МНОГОПОТОЧНАЯ ОБРАБОТКА КАДРОВ
═══════════════════════════════════════════════════════

ПРОСТАЯ КОМАНДА ЗАПУСКА:

  ./run_detection.sh --input ./input_images --output ./output_images --model best.onnx

ИЛИ С УКАЗАНИЕМ КОЛИЧЕСТВА ПОТОКОВ:

  ./run_detection.sh --input ./input_images --output ./output_images --model best.onnx --workers 4

═══════════════════════════════════════════════════════

ОСОБЕННОСТИ:

✓ Многопоточная обработка кадров (имитация очереди из видеопотока)
✓ Параллельная обработка нескольких изображений одновременно
✓ Повышение частоты обработки за счет параллелизма
✓ Стандартная ONNX модель (без кастомных настроек потоков)

ПАРАМЕТРЫ:
  --input    - папка с входными изображениями (обязательно)
  --output   - папка для результатов (обязательно)
  --model    - путь к модели (по умолчанию: best.onnx)
  --conf     - порог уверенности (по умолчанию: 0.25)
  --iou      - порог IoU для NMS (по умолчанию: 0.45)
  --workers  - количество потоков для параллельной обработки (по умолчанию: 4)

ПРИМЕРЫ:
  # Стандартная обработка (4 потока)
  ./run_detection.sh --input ./input_images --output ./output_images

  # Больше потоков для ускорения
  ./run_detection.sh --input ./input_images --output ./output_images --workers 8

  # Меньше потоков (если система занята)
  ./run_detection.sh --input ./input_images --output ./output_images --workers 2

═══════════════════════════════════════════════════════
